<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js Created Hook Example</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />

  <style>
    /* Evita "piscar" o conteúdo antes do Vue montar */
    [v-cloak] {
      display: none;
    }

    .centralized-box {
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      width: 50%;
      margin: auto;
      margin-bottom: 5px;
    }

    /* CSS simples para a lista */
    .pokemon-item {
      padding: 10px 15px;
      margin-bottom: 5px;
      background-color: #f8f9fa;
      /* cor de fundo clara */
      border: 1px solid #dee2e6;
      /* borda suave */
      border-radius: 5px;
      /* cantos arredondados */
      display: flex;
      justify-content: space-between;
      /* Alinha nome à esquerda e ID/URL à direita */
      align-items: center;
    }

    .pokemon-name {
      text-transform: capitalize;
      /* Capitaliza a primeira letra */
      font-weight: bold;
      color: #007bff;
      /* Cor primária do Bootstrap */
    }

    .pokemon-url {
      font-size: 0.8em;
      color: #6c757d;
      /* Cor secundária do Bootstrap */
    }
  </style>

</head>

<body>
  <div id="app" v-cloak>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Meus Pokémons Favoritos</h2>
      <div>
        <input 
          type="text" 
          id="nome" 
          class="form-control centralized-box" 
          placeholder="Pokemon name..."
          @input="nome = $event.target.value" v-model="nome" />
        <span>{{nome}}</span>
      </div>

      <div v-if="pokemons.length > 0">
        <div class="pokemon-item" v-for="(pokemon, index) in filterPokemons" :key="index">
          <span class="pokemon-name">{{ pokemon.name }}</span>
          <span class="pokemon-url">{{ pokemon.url }}</span>
        </div>
      </div>
      <div v-else class="alert alert-warning text-center">
        Nenhum Pokémon encontrado.
      </div>


    </div>
  </div>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!--
    Computed: Não está dentro do ciclo de vida do vue, mas ela é invocada 
    automaticamente qualquer uma de suas dependências reativas mudar em data()

    Uso: 
      1- Formatar ou Combinar Dados para Exibição
      2- Filtrar, Ordenar ou Transformar Listas (Arrays)
      3- Calcular Valores Derivados de Dados Numéricos ou Lógicos
  -->

  <script>
    const app = Vue.createApp({
      data() {
        return {
          nome: null,
          pokemons: [],
          nameList: [],
          url: 'https://pokeapi.co/api/v2/pokemon?limit=10',
        }
      },

      computed: {
        filterPokemons() {
          if (this.nome) {
            return this.pokemons.filter(data => {              
              return data.name.toLowerCase().includes(this.nome.toLowerCase())
            })
          }                    
          return this.pokemons
        }
      },

      created() {
        fetch(this.url)
          .then(response => {

            if (!response.ok) {
              throw new Error(`Erro HTTP! Status: ${response.status}`)
            }
            return response.json()
          })
          .then(data => {
            this.pokemons = data.results;
            console.log('Pokémons carregados:', this.pokemons)
          })
          .catch(error => {
            console.error('Erro ao buscar os Pokémons:', error)
          })
      }      
    })
    app.mount("#app")
  </script>
</body>

</html>